<aura:application extends="force:slds">
     <c:OpportunityCreate></c:OpportunityCreate>
    <br></br>**************************************************************<br></br>
    <br></br>***************************************************************<br></br>
    <c:validation></c:validation>
   <!-- <c:SaveAccount/>
    <c:CaseDataTable></c:CaseDataTable> 
    
    <c:JQueryDataTableCmp></c:JQueryDataTableCmp> -->
   
    <c:RFIDDates></c:RFIDDates>
    <c:RFIDRecordsView></c:RFIDRecordsView>
</aura:application>